define sprawl_name = "Спраул"
define sprawl_desc = """Если попытаться описать это место, то на ум приходит лишь один термин — человейник. 70% города проживает именно тут. Большая часть из них работает в Грейстоуне или Порту, меньшая и более успешная часть работает на власть имущих в Лаудауте, Брэйнвуде или Голд Хиллс. Совсем уж опустившихся слоев населения тут не найти, для них есть Бэкхолл, но Спраул это то, что принято считать «городскими джунглями». Узкие улочки, маленькие магазинчики, темные подворотни, все причитающиеся аспекты жилого района вмещающего более миллиона жителей."""

define sprawl_happy = POI(
    x=455, y=1016,
    icon="logo_sprawl_happy.png",
    name="Микрорайон “Хэппи”",
    desc="Вопреки своему названию, это, наверное, самое несчастное место в Вариаполисе. Некогда это были несколько десятков небоскребов, рассчитанных на проживание около двухсот тысяч человек, а сейчас там, в запертом пространстве, ютятся пятьсот тысяч. Былого красивого вида уже не осталось, жители самостоятельно для удобства протянули хлипкие мостики и канатные дороги между небоскребами. Ходят слухи, что тут есть те, кто не выходил за пределы микрорайона годами! Тут легко можно встретить продуктовый магазин на двадцать пятом этаже, или забегаловку на крыше. Местных жителей греет лишь мысль о том, что это не Бэкхолл, и надежда когда нибудь выбраться отсюда."
)

define sprawl_empty = POI(
    x=500, y=1180,
    icon="logo_sprawl_empty.png",
    name="Квартал “пустых окон”",
    desc="Там где есть люди, всегда найдется место слухам и легендам. “Пустые окна” именно такая легенда. На самой границе города есть квартал, состоящий из пятиэтажных зданий, в котором отказываются проживать даже самые бедные слои населения. Изначально это был небольшой жилой квартал, но, согласно легенде, люди, жившие в этом районе, начали массово сходить с ума и кончать с собой. Официально власти признали, что токсичные отходы химического завода, повинуясь природным атмосферным движениям, попадали в этот район и пагубно вляли на жителей, в итоге жителей не осталось совсем. Решен ли вопрос с отходами, до сих пор неизвестно. Так и стоят теперь пустые дома, пустые ларьки, детские площадки и прочее."
)

define sprawl_green = POI(
    x=654, y=963,
    icon="logo_sprawl_green.png",
    name="Теплицы “Грин Лиф”",
    desc="Свежие фрукты и овощи - неотъемлемая часть благополучия города, именно поэтому тут расположились стройные ряды белых полукруглых теплиц. Снаружи не очень понятно, что и где там растет, но работники теплиц уверяют, что внутри — самые настоящие джунгли из растительности. Каждая отдельная большая теплица воссоздает экосистему, благоприятную для тех или иных растений, начиная с арктического климата и заканчивая тропическим. Если вам удалось туда попасть, запоминайте дорогу - заблудиться там легко!"
)

define sprawl_ghetto = POI(
    x=765, y=1200,
    icon="logo_sprawl_ghetto.png",
    name="Трущобы",
    desc="Знаменитая одноэтажная Америка, маленькие частные домики в три-четыре комнаты, крохотные участки за самими домами, добрые соседи. Именно так некогда выглядели трущобы. Сейчас тут уже не осталось свидетельств былой чудесности, жители домов, в попытке улучшить жилищные условия, начали повально строить пристройки, некоторые владельцы “домов на колесах” тоже находили себе  пустую площадку и благоустраивали ее по мере возможностей, по итогу получилось что-то среднее между Южной Каролиной и бразильскими трущобами. не ходите туда в одиночку. Не ходите туда просто так. Не ходите туда."
)

define sprawl_railway = POI(
    x=777, y=1060,
    icon="logo_sprawl_railway.png",
    name="Железнодорожный вокзал",
    desc="Здание вокзала — это лицо города. Подавляющее число приезжих, как переселенцев из других городов, так и мигрантов, видят в первую очередь эту зеленую мраморную махину! Два десятка платформ с железнодорожными путями, несчитанное количество сувенирных лавочек, кафешек и мест отдыха, внушительный местный таксопарк, информационные стенды и терминалы, а также собственное небольшое отделение полиции, и все это счастье в обрамлении классической античной архитектуры с высоченными потолками и мраморными колоннами. Добро пожаловать в Вариаполис!"
)


define poi_list_sprawl = [sprawl_happy, sprawl_empty, sprawl_green, sprawl_ghetto, sprawl_railway]
