define backhall_name = "Бэкхолл"
define backhall_desc = """Ну, как говорится, в семье не без урода. Наш большой и успешный город ежедневно производит огромное количество отходов, которые надо куда то девать. Даже тут отличившиеся, власти города построили один из крупнейших заводов по переработке отходов. Некоторое время тот справлялся, но с ростом населения все больше мусора приходилось складировать в ожидании своей переработки, что по итогу привело к образованию свалки.
Запах усиливался, жилье ближайшего района дешевело. Все больше горожан покидали свои дома и в опустевших домах находило пристанище все больше сброда.
На данный момент власти игнорируют существование города в городе, района бандитов, не подчиняющегося властям. Ну а жители ласково называют Бэкхолл своим маленьким Ватиканом."""

define backhall_entrance = POI(
    x=505, y=450,
    icon="logo_backhall_entrance.png",
    name="“Прихожая”",
    desc="Большая часть территорий на границе Бэкхолл и остальных, цивилизованных, районов отделена полицейскими заслонами и модульными бетонными заборами. Но есть в этой стене “Прихожая” на границе с которой стоит пропускной пункт. Именно тут, имея соответствующие документы, можно попасть в Блэкхолл. Это несомненно важное и примечательное место, но, как показывает практика, есть еще несколько нелегальных способов попасть в Блэкхолл и выйти из него.",
)

define backhall_trash = POI(
    x=456, y=234,
    icon="logo_backhall_trash.png",
    name="Свалка",
    desc="На северо-западе района на весь горизонт раскинулась Свалка. Огромные поля, заполненные горами мусора, а вдалеке, в конце отдельно расчищенной дороги, стоит махина, ежедневно перерабатывающая тонны мусора. Один раз в день по этой дороге отправляется конвой из мусоровозов и военных грузовиков, поставляющие новый и новый мусор. Даже тут, в собственноручно построенных лачугах и шалашах, живут люди. Эти несчастные настолько опустились, что их существование трудно назвать жизнью. Это царство смрада, гнили и ржавчины. Тут точно нечего делать праздным туристам.",
)

define backhall_rot = POI(
    x=500, y=350,
    icon="logo_backhall_rot.png",
    name="Микрорайон “Гниль”",
    desc="Представьте себе обычный жилой район. Выбейте все окна в домах и занавесьте их чем попало, разрушьте половину стен и дверей, разрешите местным жителям разводить костры, выдайте подавляющему большинству жителей огнестрельное и холодное оружие, и оставьте это все на пару десятков лет. В итоге получится “Гниль”. Тут еще сохранилось подобие обычной человеческой жизни. Местные ведут торговлю, сбиваются в банды и вообще, выживают как могут. Ели вы бежите от закона... лучше поищите другое место, хотя решать вам.",
)

define backhall_king = POI(
    x=300, y=270,
    icon="logo_backhall_king.png",
    name="Резиденция “Грязного коорля”",
    desc="Люди, как известно, существа социальные. Демократия учит нас тому, что все равны, но кто-то все же равнее. Таким человеком в Блэкхолле стал Грязный король. Человек, по слухам, одним из первых создавший банду на свободной территории и сумевший централизовать и навести относительный порядок. Место ранее бывшее супермаркетом теперь превратилось в хорошо укрепленный бункер, с искусственно собранными заслонами, окопами и брустверами. На территории и крыше Резиденции круглосуточно дежурят бойцы Грязного. Доподлинно не известны ни личность, ни внешность этого человека, но даже власти признают, что он существует. Хотя власти и отрицают любую связь с ним.",
)

define backhall_ring = POI(
    x=614, y=368,
    icon="logo_backhall_ring.png",
    name="Арена для подпольных боев “Ристалище”",
    desc="Нам доподлинно неизвестно, по какой причине на месте старого бейсбольного поля образовалось это место. Может, потому что в Бэкхолле не осталось цивилизованных людей, а быть может, потому что любому человеку важно видеть, что как бы не было плохо, кому-то может быть еще хуже. Но факт остается фактом: переносные пятиярусные трибуны, выставленные по кругу в центре бейсбольного поля и укрытые самодельными навесами, и ринг Ристалища, на котором под открытым небом проводятся бои. Кого-то ведет сюда слепая ярость, кого-то жажда наживы а кого-то желание убивать… Не удивляйтесь, смерти в этом месте не редкость, да и правилами не запрещены. Тут проводятся бои как один на один, так и группой - стенка на стенку или куча-мала. Ходят слухи, что особо изыканные богатеи покупают себе билеты на это мероприятие, хотя, конечно, никто в этом открыто не признаётся.",
)

define poi_list_backhall = [backhall_entrance, backhall_trash, backhall_rot, backhall_king, backhall_ring]
