define brainwood_name = "Брейнвуд"
define brainwood_desc = """Знаешь что? Этот город строили настоящие знатоки своего дела! Они ценили не только богатства и искусства, но еще и УМ. Именно поэтому, решив основать Университет Вариполиса, они также построили вокруг него целый район, переселив туда практически всю интеллектуальную элиту города!
И в итоге это привело к тому, что молодые студенты, насмотревшись на успешных умников, живущих вокруг, тоже начали работать усерднее.
Благодаря всему этому Брэйнвуд можно смело назвать самым высокотехнологичным и продвинутым районом. Пока мы все живем в 21 веке, они живут уже в 22."""


define brainwood_university = POI(
    x=240, y=300,
    icon="logo_brainwood_university.png",
    name="Университет Вариаполиса",
    desc="Центральный корпус Университета увенчан высоким шпилем, возвышающимся над всем районом и окружен огромным количеством корпусов поменьше. В этих зданиях расположились не только аудитории для обучения студентов, но и различные лабораторные комплексы, тренажерные залы и общежития. Университет не специализируется на конкретных направлениях, но с гордостью можем сообщить, что факультеты Инженерии и IT, ежегодно показывают отличные результаты!",
)

define brainwood_compclub = POI(
    x=200, y=345,
    icon="logo_brainwood_compclub.png",
    name="Компьютерный клуб “Астронавтика”",
    desc="Учёбе время - потехе час! “Астронавтика” - место паломничества большинства программистов и хакеров Вариаполиса! Просторные залы, оформленные в стиле «киберпанк», рассчитанные не только на работу за компом и игры, но и на обычный культурный отдых. Если вам нужен настоящий техно-кудесник - ищите его в “Астроавтике”! Тем более, что местные завсегдатаи стараются соблюдать местный дресс код, соотвествующий антуражу заведения.",
)

define brainwood_future = POI(
    x=438, y=412,
    icon="logo_brainwood_future.png",
    name="Выставочный зал “Фьючер”",
    desc="У большинства жителей города нет доступа к святая-святых Университета — к его разработкам, но это и не нужно, ведь есть “Фьючер”. Огромное куполообразное строение, будто бы построенное из стекла, просторные залы с самыми разными экспонатами и приятная атмосфера. Тут расположились прототипы изобретений созданных Университетом: новейшие открытия в области робототехники, генной инженерии и разработки искусственного интеллекта!",
)

define brainwood_smarthouse = POI(
    x=266, y=405,
    icon="logo_brainwood_smarthouse.png",
    name="Жилищный комплекс “Смартхаус”",
    desc="Именно этот комплекс, а вовсе не Университет, это причина, по которой остальная часть города считает Брэйнвуд картиной будущего. Выдающиеся научные деятели и лучшие выпускники Университета получают жилье тут, и, знаете, учиться на красный диплом стоит того! Впечатляющий комплекс строений, от квартир до небольших частных участков с домиками, подключенный к внутренней системе “Смарт сити”. Движущиеся, как эскалаторы, тротуары, дроны, выгуливающие собак и прочих домашних питомцев, системы орошения газонов, бытовые приборы управляемые удаленно как голосом, так и со смартфона, окна, способные проецировать любую картинку, биометрическая безопасность — и это не полный перечень того что повсеместно распространено в Смартхаусе! Тут хотел бы жить каждый!",
)

define brainwood_artifitial = POI(
    x=311, y=310,
    icon="logo_brainwood_artifitial.png",
    name="Аллея “Артифишал”",
    desc="Местные генетики — настоящие волшебники. Эта Аллея особо не отличается ничем от любого другого сквера или парка, если не знать подоплеки. А суть тут в том, что во всей аллее нет ни одного естественного дерева, ни одного оригинального растения, ни одного существующего в природе цветка. Вся растительность изначально была модифицирована и изменена для удобства человека. Гипоаллергенный тополь, розы, в чьих бутонах растут вкуснейшие ягоды, и много всего прочего. Живое доказательство превосходства человека над природой!",
)


define poi_list_brainwood = [brainwood_university, brainwood_compclub, brainwood_future, brainwood_smarthouse, brainwood_artifitial]
