define graystone_name = "Грейстоун"
define graystone_desc = """Поговаривают, что самый промышленный район города специально расположен именно тут — чтобы богачам удобнее было смотреть на чернь, пока те работают. Но факт есть факт — Грейстоун действительно поразительное место. Огромные заводы, перерабатывающие все подряд от тяжелых металлов и нефти до высокотехнологичных полупроводников и сложного производства. Тут для каждого есть работа, не всегда хорошая — но 100 баксов есть 100 баксов."""

define graystone_chemical = POI(
    x=80, y=1030,
    icon="logo_graystone_chemical.png",
    name="Химический завод",
    desc="Огромное бетонное здание, огороженное высоким забором протяженностью больше километра, с торчащими тут и там дымящимися трубами, вряд ли можно было бы назвать достопримечательностью. Но это не просто завод, это настоящая передовая производственной мысли. Тысячи людей круглосуточно трудятся тут, обеспечивая всем необходимым не только город, но и несколько штатов по соседству. Бытовая химия, товары потребления и многое другое!",
)

define graystone_purifier = POI(
    x=350, y=870,
    icon="logo_graystone_purifier.png",
    name="Очистные сооружения",
    desc="Огромный город создает много отходов и требует много воды. Но наши умники из Брэйнвуда нашли решение! Гигантские бочки, ежедневно перерабатывающие сотни тысяч тонн воды, очищая их до состояния чистейшей живительной влаги. Естественно все основные магистрали канализаций со всех районов города сходятся именно тут. Глядя на этот гений инженерии дух захватывает.",
)

define graystone_development = POI(
    x=321, y=975,
    icon="logo_graystone_development.png",
    name="Пинскорт Инжиниринг Девелопмент",
    desc="Будущее уже здесь! Это прекрасное белое здание с огромными арками витражных окон - лучшее тому доказательство. Завод, принадлежащий одной из династий города - Пинскортам, это полностью автономное предприятие, способное при участии ста человек персонала выпускать практически любую продукцию. В первую очередь они специализируются на авто и компьютерных комплектующих. Там работают только роботы и инженеры, которые обслуживают роботов. Ходят слухи, что для управления этим заводом был написан специальный искусственный интеллект! Восстание машин не за горами :-)",
)

define graystone_prison = POI(
    x=75, y=840,
    icon="logo_graystone_prison.png",
    name="Тюрьма “Холлитач”",
    desc="Там, где есть люди, есть и преступления. Зданию тюрьмы не сложно потеряться среди всего этого нагромождения высоких заборов и бетонных стен, его отличает только высота забора, колючая проволока на нем и вышки охранников, неустанно следящие за своими подопечными. Тут собраны самые опасные ублюдки со всего штата, неоднократно бежавшие из других мест лишения свободы. Тут суперсовременная система охраны и лучшие сотрудники, прошедшие спецподготовку. Среди преступников даже ходит пословица: “Из Холлитач выходят либо с бумагой, либо вперед ногами”",
)

define graystone_derby = POI(
    x=225, y=915,
    icon="logo_graystone_derby.png",
    name="Дерби арена “Дестрак”",
    desc="В самом сердце Грейстоуна располагается огромный овальный стадион, выполненный в стиле модерн. Нет ничего лучше для простого работяги с завода, чем взять упаковочку пивка и посмотреть, как огромные монструозные машины уничтожают друг друга на огромной скорости! Запах дыма, выхлопных газов и бензина веет над этим местом и раз в неделю тут проводятся самые различные битвы авто, будь то мотогонка с препятствиями или огромные битвы Монстр-траков. Рев мотора - лучшая музыка!",
)

define poi_list_graystone = [graystone_chemical, graystone_purifier, graystone_development, graystone_prison, graystone_derby]
